import tkinter as tk
from PIL import Image, ImageTk
import sys
def display():
    nome=input_nome.get()
    print('nome:',nome)
    idade=input_idade.get()
    print('idade:',idade)
    email=input_email.get()
    print('email:',email)
    endereço=input_endereço.get()
    print('endereço:',endereço)
    celular=input_celular.get()
    print('celular:',celular)


janela = tk.Tk()
janela.geometry('750x750')

# Substitua 'seu_arquivo.jpg' pelo nome e caminho corretos do seu 
img_pil = Image.open('form.png')
img_pil = img_pil.resize((200, 200), Image.LANCZOS)
img_tk = ImageTk.PhotoImage(img_pil) 

label_imagem = tk.Label(janela, image=img_tk)
label_imagem.image = img_tk 
label_imagem.pack()

texto = tk.Label(janela, text = 'Formulário', font=('arial', 20), fg = 'black')
texto.pack()


text2 = tk.Label(janela, text= 'nome', font=('arial', 15), fg='black')
text2.pack()

input_nome = tk.Entry(janela, font = ('arial', 15), bg = 'white', fg = 'black')
input_nome.pack()

text3 = tk.Label(janela, text= 'idade', font=('arial', 15), fg='black')
text3.pack()


input_idade = tk.Entry(janela, font = ('arial', 15), bg = 'white', fg = 'black')
input_idade.pack()

text4 = tk.Label(janela, text= 'e-mail', font=('arial', 15), fg='black')
text4.pack()


input_email = tk.Entry(janela, font = ('arial', 15), bg = 'white', fg = 'black')
input_email.pack()

text4 = tk.Label(janela, text= 'endereço', font=('arial', 15), fg='black')
text4.pack()


input_endereço = tk.Entry(janela, font = ('arial', 15), bg = 'white', fg = 'black')
input_endereço.pack()

text5 = tk.Label(janela, text= 'celular', font=('arial', 15), fg='black')
text5.pack()


input_celular = tk.Entry(janela, font = ('arial', 15), bg = 'white', fg = 'black')
input_celular.pack()


btn =  tk.Button(janela, text = 'enviar', command=display)
btn.pack()

janela.mainloop()
